
spring.datasource.url=jdbc:mysql://localhost:3306/mididataset
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
server.port=8081



